<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>VoteNaBoia - API Doc</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          Vote na Boia - Documentação API
        </a>
    </nav>
    <section class="container pt-3">
        <div class="col-md-10">
            <h3>Alunos</h3>
            <hr/>
            <div id="alunos">
                <!-- Alunos POST -->
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <p class="text-left">
                            <span class="badge badge-success">POST</span><br/>
                            <span>https://localhost:44380/api/alunos/</span>
                        </p>
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#alunos">
                    <div class="card-body">
                      <p>Cadastra um novo aluno ao sistema.</p>
                      <p>O <b>REQUEST</b> deve enviar em formato <b>JSON</b> as seguintes informações:</p>
                      <pre class="bg-dark text-light">         
    "NMAluno": "",
    "Email": "",
    "Senha": "",
    "SNEnviaEmail": "N",  
    "SNAtivo": "S" 
                      </pre>
                      <p><small> Os campos SNEnviaEmail e SNAtivo aceitam 'S' ou 'N'</small></p>
                      
                      <p>O <b>RESPONSE</b> será composto sempre por:</p>
                      <pre class="bg-dark text-light">         
    "object": 
    "message": "",
    "skip": 0,
    "take": 0
                      </pre>
                    </div>
                  </div>
                </div>

                <!-- Alunos GET all-->
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <p class="text-left">
                            <span class="badge badge-primary">GET</span><br/>
                            <span>https://localhost:44380/api/alunos/</span>
                        </p>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#alunos">
                    <div class="card-body">
                        <p>Busca todos os alunos cadastrados no sistema, independente da turma a qual pertence</p>
                        <p>No <b>REQUEST</b> não é necessário enviar nenhuma informação, só acessar o endpoint</p>
                        <p>O <b>RESPONSE</b> será composto sempre por:</p>
                        <pre class="bg-dark text-light">         
      "object": [{}, {}, {} ... {}]
      "message": "",
      "skip": 0,
      "take": 0
                        </pre>
                        <p>O <b>Object</b> será um conjunto de JSONs, exemplo:</p>
                        <pre class="bg-dark text-light">        
    [
        {
            "IDAluno": 1
            "NMAluno": "Bianca",
            "Email": "bianca@bianca.com.br",
            "Senha": "12345",
            "SNEnviaEmail": "S",  
            "SNAtivo": "S" 
        }
    ]
    
                        </pre>
                    </div>
                  </div>
                </div>
                
                <!-- Alunos GET one-->
                <div class="card">
                    <div class="card-header" id="heading_alunos_3">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_alunos_3" aria-expanded="false" aria-controls="collapse_alunos_3">
                          <p class="text-left">
                              <span class="badge badge-primary">GET</span>
                              <span class="badge badge-secondary">Especifico</span><br/>
                              <span>https://localhost:44380/api/alunos/{id}</span>
                          </p>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse_alunos_3" class="collapse" aria-labelledby="heading_alunos_3" data-parent="#alunos">
                      <div class="card-body">
                          <p>Busca um aluno especifico passando o ID do aluno na rota</p>
                          <p>No <b>REQUEST</b> deve enviar em formato JSON as seguintes informações:</p>
                          <pre class="bg-dark text-light">        
    {
        "IDAluno": 1
    }
                        </pre>
                          <p>O <b>RESPONSE</b> será composto sempre por:</p>
                          <pre class="bg-dark text-light">         
    "object": {}
    "message": "",
    "skip": 0,
    "take": 0
                          </pre>
                          <p>O <b>Object</b> será um JSON, exemplo:</p>
                          <pre class="bg-dark text-light">        
    {
        "IDAluno": 1
        "NMAluno": "Bianca",
        "Email": "bianca@bianca.com.br",
        "Senha": "12345",
        "SNEnviaEmail": "S",  
        "SNAtivo": "S" 
    }      
                          </pre>
                      </div>
                    </div>
                  </div>


                <!-- Alunos UPDATE-->
                <div class="card">
                  <div class="card-header" id="heading_alunos_4">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_alunos_4" aria-expanded="false" aria-controls="collapse_alunos_4">
                        <p class="text-left">
                            <span class="badge badge-warning">PUT</span><br/>
                            <span>https://localhost:44380/api/alunos/{id}</span>
                        </p>
                      </button>
                    </h5>
                  </div>
                  <div id="collapse_alunos_4" class="collapse" aria-labelledby="heading_alunos_4" data-parent="#alunos">
                    <div class="card-body">
                        <p>Atualiza as informações de cadastro de um aluno especifico, passando o ID do aluno na rota</p>
                        <p>No <b>REQUEST</b> deve enviar em formato JSON as seguintes informações:</p>
                        <pre class="bg-dark text-light">        
    {
        "IDAluno": 1
        "NMAluno": "Bianca",
        "Email": "bianca@bianca.com.br",
        "Senha": "12345",
        "SNEnviaEmail": "S",  
        "SNAtivo": "S" 
    }
                        </pre>
                        <p>
                            <small>
                                É importante lembrar que o ID passado na rota e o ID passado por Json devem ser iguais, pois ambos referenciam o mesmo registro de aluno.<br/>
                                O Campo IDAluno não pode ser alterado.
                            </small>
                        </p>
                        <p>O <b>RESPONSE</b> será composto sempre por:</p>
                        <pre class="bg-dark text-light">         
    "object": null,
    "message": "",
    "skip": 0,
    "take": 0
                        </pre>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
</body>
</html>